{
  "name": "discordboats.club",
  "version": "1.0.0",
  "description": "Discord bot list https://discordboats.club",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --progress",
    "postinstall": "echo \"Setting up the git hooks\" && cp post-commit-git-hook .git/hooks/post-commit && chmod +x .git/hooks/post-commit"
  },
  "author": "discordboats.club",
  "license": "Apache-2.0",
  "dependencies": {
    "chunk": "^0.0.2",
    "compression": "^1.7.2",
    "connect-ensure-login": "^0.1.1",
    "discord.js": "github:hydrabolt/discord.js",
    "ejs": "^2.5.7",
    "escape-html": "^1.0.3",
    "express": "^4.16.2",
    "express-minify-html": "^0.12.0",
    "express-session": "^1.15.6",
    "helmet": "^3.12.0",
    "joi": "^13.1.2",
    "jquery": "^3.3.1",
    "marked": "^0.3.17",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "randomstring": "^1.1.5",
    "rethinkdbdash": "^2.3.31",
    "session-rethinkdb": "^2.0.1",
    "snekfetch": "^3.6.4"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-loader": "RONTheCookie/extract-loader",
    "file-loader": "^1.1.11",
    "materialize-css": "^1.0.0-alpha.4",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
